<!DOCTYPE html>
<html lang="en">

<head>
    <title>CBIR Demo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        .result-part {
            margin-top: 10%;
        }

        ul {
            list-style-type: decimal;
        }

        li {
            margin: 3% 0;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        #data-input {
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            margin-left: 10px;
            margin-top: 20px;
        }

        #data-input img {
            width: 300px;
            height: 300px;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="search-part">
        <form method="POST" enctype='multipart/form-data'>
            <input type="file" name="file" id='image-search'
                onchange="document.getElementById('img-review').src = window.URL.createObjectURL(this.files[0])" />
            <button type="submit">Search</button>
        </form>
    </div>
    <div id='data-input'>
        <img id='img-review' src='' />
    </div>
    <div id="preview">
        <div id="loader"></div>
    </div>
    <div class="result-part">
        <ul id='result-list'>
        </ul>
    </div>
</body>
<script>
    $(document).ready(function () {
        $("form").submit(function (evt) {
            evt.preventDefault();
            $('#result-list li').remove();
            $('#loader').addClass('loader');
            var formData = new FormData();
            formData.append("file", document.getElementById('image-search').files[0]);
            $.ajax({
                url: '/search',
                data: formData,
                method: 'POST',
                contentType: false,
                processData: false,
                success: function (response) {
                    response = JSON.parse(response);
                    if (response.data) {
                        var data = response.data;
                        for (var i = 0; i < data.length; i++) {
                            var li = document.createElement('li');
                            var img = document.createElement('img');
                            var url = '/dataset/' + data[i][1];
                            img.setAttribute('src', url);
                            img.setAttribute('width', '300px');
                            img.setAttribute('height', '300px');
                            li.appendChild(img);
                            document.getElementById('result-list').appendChild(li);
                            var name = document.createElement('span');
                            name.textContent = data[i][1];
                            document.getElementById('result-list').appendChild(name);

                        }
                    }
                    $('#loader').removeClass('loader');
                },
                error: function (error) {
                    console.log(error);
                    $('#loader').removeClass('loader');
                }
            });
        });
    });
</script>

</html>